<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/javiergaleragarrido/Desktop/bridgePattern.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=924&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=613945432.289028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/javiergaleragarrido/Desktop/bridgePattern.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=970&amp;EndingColumnNumber=34&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=53&amp;Timestamp=613945432.29612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
